[1mdiff --git a/client/src/pages/homeComponents/Oscar.tsx b/client/src/pages/homeComponents/Oscar.tsx[m
[1mindex 65196be..fa42e80 100644[m
[1m--- a/client/src/pages/homeComponents/Oscar.tsx[m
[1m+++ b/client/src/pages/homeComponents/Oscar.tsx[m
[36m@@ -18,7 +18,7 @@[m [mconst Oscar = () => {[m
 [m
   return ([m
     <Container>[m
[31m-      <h2>And the Oscar Goes to...</h2>[m
[32m+[m[32m      <h2>Trending movies</h2>[m
       <article>[m
         {trendingMovies?.slice(0, 6).map(({ id, poster_path }) => ([m
           <Link to={`/movie/${id}`} key={id}>[m
